<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta name="msvalidate.01" content="30216ACE426908BD0B97D2D301CEB0D6" />
    <meta charset="utf-8">
    <meta name="description" content="iwoca: Fast, fair and flexible business funding">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="iwoca: Fast, fair and flexible business funding" content="">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>iwoca: Fast, fair and flexible business funding</title>
    <!--favicon icon-->
    <link rel="icon" href="assets/iw-favicon.png">
    <!--google font-->
    <link rel="stylesheet" type="text/css" href="/css/bundle.css" />
    <link rel="stylesheet" type="text/css" href="/iwoca/css/bundle.css" />

</head>

<body>
    <!-- ==========iwoca Nav============-->
    <header class="iw-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <a class="" href="/"><img class="iw-nav-logo" src="assets/iw-logo.svg" alt="iwoca Logo"></a>
                        <div class="iw-float-right">
                            <img src="assets/phone.svg" class="home_framework_icon" alt=""/><a class="iw-home-phone" href="tel:+442037780274">020 3778 0274</a>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <section class="">
        <div class="container">
            <div class="iw-home">
                <div class="row">
                    <div class="col-lg-7 col-md-12 text-center-mobile">
                        <h1 class="iw-heading iw-mobile-display">Smarter than a <br/>business credit card</h1>
                        <h1 class="iw-heading iw-desktop-display">A smarter business credit card alternative</h1>
                        <p class="iw-heading-body">iwoca is fast and flexible finance custom-designed for small businesses. <br/>Get £1,000- £250,000 delivered instantly to your bank account. </p>
                        <a href="" class="iw-home-cta">Check your eligibility</a>
                        <div class="iw-divider-left iw-mobile-display"></div>
                        <img class="iw-mobile-display" src="assets/trustpilot-home.svg" alt="iwoca Logo">
                        <img class="iw-desktop-display iw-trustpilot" src="assets/trustpilot-mob.svg" alt="iwoca Logo">

                    </div>
                    <div class="col-md-5 iw-mobile-display iw-tablet-display ">
                        <img class="iw-home-img" src="assets/home-image.png" alt="iwoca Logo">
                        <img class="iw-home-bg" src="assets/grey-circle.svg" alt="iwoca Logo">
                    </div>
                </div>
            </div>
        </diV>
    </section>

    <!-- ==========iwoca Instructions============-->
    <section class="">
        <div class="container">
            <div class="iw-instructions">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="iw-title iw-mobile-display">Running a business, you need funds in hand to be ready for anything. From the everyday orders to making your next big bet. </h2>
                        <h2 class="iw-title iw-desktop-display">Running a business, you need funds ready for anything from daily orders to making your next big bet.</h2>
                        <div class="iw-divider"></div>
                    </div>
                </div>
                
                <div class="row text-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center align_center_center">
                            <img src="assets/wallet.svg" class="iw-icon" alt=""/> 
                        </div>
                        <h3 class="iw-sub-title">Cash or card? Use both</h3>
                        <p class="iw-body-text">Funds go straight to your bank account for you to use any way you need. Like paying direct deposits and VAT bills - you can't do that with a credit card.</p>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center align_center_center">
                            <img src="assets/pound.svg" class="iw-icon" alt=""/> 
                        </div>
                        <h3 class="iw-sub-title">No fees, ever</h3>
                        <p class="iw-body-text">iwoca funds are free until you draw down, and then we just charge interest by the day. There's no annual fees, set up fees or early repayment fees.</p>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center align_center_center">
                            <img src="assets/lightning.svg" class="iw-icon" alt=""/> 
                        </div>
                        <h3 class="iw-sub-title">Lightning fast service</h3>
                        <p class="iw-body-text">You won't need to wait for a card to arrive in the mail. Get approved in hours then start using your funds instantly.</p>
                    </div>
                </div>
            </div>
        </diV>
    </section>

    <!-- ==========iwoca Testimonial============-->
    <section class="">
        <div class="container">
            <div class="iw-testimonial">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="assets/tim.svg" alt="iwoca image customer service" class="iw-testimonial-img">
                        <h2 class="iw-title-testimonial iw-mobile-display">“The process has been easy, uncomplicated and very quick. Their service is excellent with regular contact and support. I highly recommend this company for any business that needs finance.” </h2>
                        <h2 class="iw-title-testimonial iw-desktop-display">“The process has been easy, uncomplicated and very quick. Their service is excellent with regular contact and support.” </h2>
                        <h4 class="testimonial-sub">Tim Law - Simply Plants</h4>
                    </div>
                </div>
            </div>
        </diV>
    </section>

    <!-- ==========iwoca Steps (MOBILE ONLY: Note: This is not how I wanted to do this, considering the time give, I am using this step as a shortcut)============-->
    <section class="iw-desktop-display">
    <div class="container">
        <div class="iw-works">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="iw-title">How it works</h2>
                    <div class="iw-divider"></div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-lg-4 col-md-12 no-padding">
                <div class="iw-step-explain">
                    <div class="iw-steps-container">
                        <h1 class="iw-step-1 iw-desktop-display">1</h1>
                        <h3 class="iw-steps-title">Apply in minutes</h3>
                        <p class="iw-steps-body">It takes five minutes from start to finish. We're designed with small businesses in mind, so we'll just need the basics about your business to make a decision.</p>
                    </div>
                    <div class="iw-steps-container-2">
                        <h1 class="iw-step-2 iw-desktop-display">2</h1>
                        <h3 class="iw-steps-title">Use your funds</h3>
                        <p class="iw-steps-body">We'll approve you based on your business performance. You transfer as much as you need to your bank account, and the funds will typically be in your account in hours.</p>
                    </div>
                    <div class="iw-steps-container-3">
                        <h1 class="iw-step-3 iw-desktop-display">3</h1>
                        <h3 class="iw-steps-title">Repay or top up</h3>
                        <p class="iw-steps-body">We don't charge early repayment fees: we only charge interest for the days you have the money. If you need more funds, applying for a top up is easy. As your business grows your credit limit will too.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- ==========iwoca Steps (DESKTOP ONLY: Note: This is not how I wanted to do this, considering the time give, I am using this step as a shortcut)============-->

    <section class="iw-mobile-display">
        <div class="container">
            <div class="iw-works">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="iw-title">How it works</h2>
                        <div class="iw-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 col-md-12 image_order">
                <img class="full-width iw-tablet-display" src="assets/dashboard-2.svg" alt="iwoca dashboard">
            </div>
            <div class="col-md-1 text-right">
                <div class="">
                    <div class="">
                        <h2 class="iw-step-1">1</h2>
                        <img src="assets/vertical-line.png" alt="iwoca" class="iw-vertical-line">
                    </div>
                    <div class="">
                        <h2 class="iw-step-2">2</h2>
                        <img src="assets/vertical-line.png" alt="iwoca" class="iw-vertical-line">
                    </div>
                    <div class="">
                        <h2 class="iw-step-3">3</h2>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 no-padding">
                <div class="iw-step-explain">
                    <div class="iw-steps-container">
                        <h3 class="iw-steps-title">Apply in minutes</h3>
                        <p class="iw-steps-body">It takes five minutes from start to finish. We're designed with small businesses in mind, so we'll just need the basics about your business to make a decision.</p>
                    </div>
                    <div class="iw-steps-container-2">
                        <h3 class="iw-steps-title">Use your funds</h3>
                        <p class="iw-steps-body">We'll approve you based on your business performance. You transfer as much as you need to your bank account, and the funds will typically be in your account in hours.</p>
                    </div>
                    <div class="iw-steps-container-3">
                        <h3 class="iw-steps-title">Repay or top up</h3>
                        <p class="iw-steps-body">We don't charge early repayment fees: we only charge interest for the days you have the money. If you need more funds, applying for a top up is easy. As your business grows your credit limit will too.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==========iwoca company============-->
    <section class="iw-company-section">
        <div class="container">
            <div class="iw-company">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="iw-title">Loved by small businesses (and big names)</h2>
                        <div class="iw-divider"></div>
                    </div>
                </div>

                <div class="row iw-company-logo">
                    <div class="col-lg-3 col-md-12 col-sm-12 text-center offset-md-2">
                        <div><img src="assets/forbes.svg" alt="iwoca" class="iw-mt-20 forbes"></diV>
                        <div><img src="assets/times.svg" alt="iwoca" class="iw-mt-45 times"></div>
                    </div>
                    <div class="col-lg-2 col-md-12 col-sm-12 text-center">
                        <img src="assets/trustpilot.svg" alt="iwoca" class="iw-mobile-display">
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 text-center">
                        <div><img src="assets/wired.svg" alt="iwoca" class="iw-mt-20 wired"></div>
                        <div><img src="assets/yahoo.svg" alt="iwoca" class="iw-mt-45 yahoo"></div>
                    </div>
                    <div class="col-md-3 col-md-12 col-sm-12 text-center">
                        <img src="assets/trustpilot-mob.svg" alt="iwoca" class="iw-desktop-display trustpilot">
                    </div>
                </div>
            </div>
        </diV>
    </section>

    <!-- ==========iwoca Question============-->
    <section class="iw-question">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center align_center_center">
                    <img src="assets/customer-service.png" alt="iwoca image customer service" class="iw-customer-service">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-7 col-pad">
                    <h2 class="iw-mobile-display">Questions? Speak to a real person</h2>
                    <h2 class="iw-desktop-display">Questions? <br/> Speak to a real person</h2>
                    <p class="iw-mobile-display">Small business loans are all we do, so you'll get straight through to someone who can help, like Lisa – we're not fans of hold music. Call us from Monday to Friday (9am - 6pm). We accept applications over the phone.</p>
                    <p class="iw-desktop-display">Small business loans are all we do, so you'll get straight through to someone who can help, like Lisa – we're not fans of hold music. <br/> Call us from Monday to Friday (9am - 6pm). <br/>We accept applications over the phone.</p>
                </div>
            </div>
            
            <div class="row justify-content-md-center iw-contact-cta-section">
                <div class="col-lg-3 col-md-12 iw-contact-mail">
                    <img src="assets/envelope.svg" class="iw-mobile-display" alt=""/> 
                    <a class="iw-phone iw-mobile-display" href="mailto:contact@iwoca.co.uk">contact@iwoca.co.uk</a>

                    <img src="assets/phone.svg" class="iw-desktop-display" alt=""/> 
                    <a class="iw-phone iw-desktop-display" href="tel:+442037780274">020 3778 0274</a>
                </div>
                <div class="col-md-1">
                    <div class="separator-iw iw-mobile-display iw-tablet-display"></div>
                    <div class="iw-divider iw-desktop-display"></div>
                </div>
                <div class="col-lg-3 col-md-12 iw-contact-phone">
                    <img src="assets/phone.svg" class="iw-mobile-display" alt=""/> 
                    <a class="iw-phone iw-mobile-display" href="tel:+442037780274">020 3778 0274</a>

                    <img src="assets/envelope.svg" class="iw-desktop-display" alt=""/> 
                    <a class="iw-phone iw-desktop-display" href="mailto:contact@iwoca.co.uk">contact@iwoca.co.uk</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ==========iwoca footer============-->
    <footer class="iw-footer pt_55 pb_45">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="/" class="iw-nav-brand"><img src="assets/iw-logo-white.svg" alt="iwoca Logo"></a>
                    <h5 class="iw-address">iwoca Ltd, 247 Tottenham Court <br/> Road, London, W1T 7QX</h5>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-2 col-sm-12">
                    <p class="iw-footer-link">Privacy policy</p>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <p class="iw-footer-link">Terms of use</p>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <p class="iw-footer-link">Use of cookies</p>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <p class="iw-footer-link">Products</p>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <p class="iw-footer-link">Complaint policy</p>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <p class="iw-footer-link">Contact us</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="iw-copyright">iwoca Limited is authorised and regulated by the Financial Conduct Authority (reference
                        number: 723378) in relation to regulated credit agreements and are a registered account
                        information service provider (reference number: 791804). We're also registered with the
                        Information Commissioners Office in relation to the processing of personal information
                        (registration number: Z3007540). iwoca Limited is incorporated in England and Wales (company
                        number: 07798925). Our registered office is 10 Queen Street Place, London, EC4R 1AG.
                    </h5>
                </div>
            </div>
        </div>
    </footer>

    <script src="/iwoca/js/bundle.js"></script>
    <script src="/js/bundle.js"></script>
</body>

</html>